{
  "Worker": {
    "QueueCapacity": 256,
    "MaxConcurrency": 4,
    "DefaultJobTimeout": "00:02:00",
    "MaximumJobTimeout": "00:15:00",
    "RetryMaxAttempts": 3,
    "RetryBaseDelay": "00:00:00.250",
    "RetryMaxDelay": "00:00:10",
    "RetryJitterRatio": 0.2,
    "ShutdownDrainTimeout": "00:00:30"
  },
  "Integrations": {
    "WebhookDispatch": {
      "Enabled": false,
      "Issuer": "",
      "Subject": "",
      "PollInterval": "00:00:05",
      "OrganizationPageSize": 50,
      "MaximumDeliveriesPerOrganization": 20
    }
  },
  "Database": {
    "AllowLocalInsecureTransport": false
  }
}
